{
  "name": "presidential-app",
  "version": "1.0.0",
  "description": "Allows user to search historical presidential voting records in their county",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kathleen Motyka",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "inquirer": "^6.5.1",
    "jshint": "^2.10.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5"
  }
}
